<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="NthPI.jnlp">
  <information>
    <title>NthPI</title>
    <vendor>Andrey Fabricio</vendor>
    <description>NthPI</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="NthPI.jar" size="3675" download="eager" />
  </resources>
  <jfx:javafx-desc  width="500" height="200" main-class="application.NthPI"  name="NthPI" />
  <update check="background"/>
</jnlp>
